<!Doctype HTML>
<html>
  <head>
    <title> 우와 </title>
  </head>
  <body>
    <h1>메인 페이지</h1>
    <a href = "/welcome"> 환영해! </a><br>
    <a href = "/lotto"> 로또번호추천 </a><br>
    <a href = "/google"> 가짜검색기 </a><br>
    <a href = "/lunch"> 점심메뉴추천 </a>
    <hr>
    <h2>가짜구글검색</h2>
    <form action="https://www.google.co.kr/search">
      <input type="text" name="q">
      <input type="submit" value="뿅!">
    </form>
    <hr>
    <h2>가짜네이버검색</h2>
    <form action="https://search.naver.com/search.naver">
      <input type="text" name="query">
      <input type="submit" value="뿅!">
    </form>
  </body>
</html>
